@import './../../../../styles/_base.scss';
@import './../../../../styles/_mixins.scss';
$svg-path: './../../../../assets/svg';

.token-expired-container{
   padding: 40px;
   text-align: center;

   &.modal-body {
      background-color: $modal-bg;
       overflow-y: initial;
       overflow-wrap: break-word;
       max-width: 450px;
       height: initial;
       margin: 30px auto;
   }

   .gd-primary-btn {
      max-width: 400px;
   }

   .green-warning-icon {
      @include svg-image-full-path($svg-path, 'green-warning', 60px, 60px);
      display: inline-block;
   }
   
   .section-title {
      font-family: $font-markpro-medium;
      color: $text-color-secondary;
      font-size: $section-title-size;
      margin: 20px 0;
   }

   .section-text {
      font-size: $para-title-size;
      line-height: 25px;
      letter-spacing: 0;
   }

   .btn-container {
      margin: 60px 0;
   }
}

.modal-content {      
   -webkit-border-radius: 0;
   -moz-border-radius: 0;
   border-radius: 0;
   box-shadow: none;
}

@media (max-width: $media-sm) {

   .modal-dialog {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }
    
    .modal-content {
      height: auto;
      min-height: 100%;
      border-radius: 0;
    }

   .token-expired-container {
      padding: 20px;

      .section-title {
         margin: 20px 0;
         font-size: $section-title-size-mob;
      }

      .section-text {
         font-size: $base-size;
      }

      .btn-container {
         margin: 20px 0;
      }
   }
}


